	sample_uid	B_cell	fraction_b_cells
0	TBd1_frozen_BMb	True	0.5298963592878023
1	TBd1_frozen_BMb	False	0.47010364071219773
2	TBd2_frozen_BMa	False	0.5414603960396039
3	TBd2_frozen_BMa	True	0.45853960396039606
4	TBd2_frozen_BMb	False	0.5534650360614612
5	TBd2_frozen_BMb	True	0.44653496393853875
6	TBd3_fresh_B20	True	0.6054753422088881
7	TBd3_fresh_B20	False	0.39452465779111195
8	TBd3_frozen_BMa	True	0.5734070132350935
9	TBd3_frozen_BMa	False	0.42659298676490653
10	TBd3_frozen_BMb	True	0.5217132216014898
11	TBd3_frozen_BMb	False	0.47828677839851025
12	TBd4_frozen_BMa	False	0.5663689559593471
13	TBd4_frozen_BMa	True	0.4336310440406529
14	TBd4_frozen_BMb	False	0.5569158635061214
15	TBd4_frozen_BMb	True	0.4430841364938786
16	TBd5_frozen_BM	True	0.7394997640396413
17	TBd5_frozen_BM	False	0.26050023596035865
18	TBd6_fresh_BM	True	0.7902880498248346
19	TBd6_fresh_BM	False	0.20971195017516545
