	cc	anti_cc
0	MKI67	BCL2
1	RRM2	CYBA
2	TYMS	SRSF5
3	TPX2	GRASP
4	UBE2C	VPREB3
5	AURKB	SP100
6	CCNA2	RPS6
7	PCLAF	TRIM22
8	BIRC5	SEC62
9	ZWINT	RPL3
10	TOP2A	LY9
11	DIAPH3	UTRN
12	ASPM	TMSB10
13	CDK1	RBM39
14	TK1	BLK
15	KIFC1	MT-ND1
16	NCAPG	ANKRD44
17	PKMYT1	ITM2B
18	CCNB2	MT-ATP6
19	NUSAP1	EEF1B2
20	GTSE1	VAV3
21	CDKN3	RPL31
22	CDCA3	REL
23	DLGAP5	GNG7
24	CDCA5	MT-CO3
25	NCAPH	RPL7A
26	ASF1B	MT-ND4
27	SHCBP1	P2RX5
28	CDC20	IRF8
29	HMMR	SARAF
30	SPC25	RHOH
31	GINS2	CEMIP2
32	CDCA2	RPS20
33	KIF2C	JAZF1
34	CDT1	RPL38
35	CEP55	COMMD6
36	CENPF	DDX5
37	BUB1B	MT-CO2
38	CDC45	CIRBP
39	HJURP	MT-ND5
40	BUB1	NR4A2
41	PLK1	EEF1D
42	MELK	RPL9
43	POLQ	ZNF331
44	CLSPN	AFF3
45	FOXM1	MGAT5
46	MAD2L1	FOXP1
47	CDCA8	HLA-E
48	KIF23	CD83
49	UBE2T	UBA52
50	KIF4A	RPL5
51	SPAG5	CD37
52	ESCO2	CXCR4
53	CENPE	IFITM2
54	KIF14	PPP1R15A
55	CENPU	RPS5
56	DTL	MT-ND2
57	CCNB1	RPL35
58	ANLN	MTRNR2L12
59	HIST1H1B	FTH1
60	CENPA	CD52
61	MCM10	RPS11
62	CKAP2L	FCRL1
63	SKA3	RPL14
64	CDC6	CD55
65	PTTG1	ADAM28
66	KIF11	UBC
67	KIF15	MARCH1
68	KIF18B	ZBTB20
69	CENPW	ZFP36L1
70	RAD51	SNX9
71	FEN1	RPL24
72	UHRF1	CD69
73	PBK	RPS3
74	NDC80	RPL17
75	AICDA	YPEL5
76	MYBL2	B2M
77	DEPDC1B	TNFRSF13C
78	STMN1	RPS16
79	KIF20A	RPS7
80	POC1A	FCMR
81	CDCA7	RPL6
82	E2F1	TOMM7
83	DHFR	ARHGAP24
84	ORC6	CD79A
85	EXO1	ZFP36
86	MCM4	RPL36A
87	CHEK1	RPS4X
88	TROAP	RPL29
89	MND1	RPL23A
90	OIP5	PNRC1
91	E2F8	BTG1
92	HIST1H3B	RPL13A
93	AURKA	ZFP36L2
94	STIL	MT-CYB
95	SPC24	RPL8
96	TTK	RPS24
97	PLK4	RPS29
98	ARHGAP11A	EIF1
99	SKA1	MT-CO1
100	TRIP13	RPL19
101	NUF2	BANK1
102	DSCC1	RPL22
103	DEPDC1	PFDN5
104	MCM2	RPL37A
105	PRR11	KLF6
106	LMNB1	RPS3A
107	PCNA	RPL12
108	NEIL3	RPL18
109	SMC2	RPS18
110	HMGB2	RPL26
111	PHF19	KLF2
112	CDC25A	TPT1
113	FUT7	RPS13
114	RAD51AP1	RPL10
115	CIT	RPL18A
116	IGHE	RPS25
117	HIST1H3G	EEF1A1
118	KNL1	RPL21
119	E2F2	RPL36
120	MTFR2	RPL11
121	CCNF	RPS19
122	BRCA1	DUSP1
123	ZNRF1	RPL13
124	TICRR	RPS15
125	RGS9	RPL28
126	TUBG1	RPS23
127	PARPBP	RPS14
128	GNA15	RPLP1
129	PRC1	MT-ND3
130	NEK2	RPS27A
131	CDC25C	RPLP2
132	MCM7	CD74
133	CKS1B	RPS15A
134	LINC01943	TSC22D3
135	MCM6	RPL35A
136	TOX2	RPS12
137	TNFRSF8	RPS8
138	NCAPG2	FAU
139	HMGB3	RPL32
140	GMNN	TXNIP
141	GGH	RPL41
142	TEDC2	RPS21
